[gd_scene format=3 uid="uid://cadsilu2x8v1s"]

[ext_resource type="PackedScene" uid="uid://dmx5pi7sy4il2" path="res://Scene/story.tscn" id="1_5q7px"]
[ext_resource type="Texture2D" uid="uid://c7ocvo1pew5c3" path="res://Resource/Image/Toturial.png" id="2_sywdm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abeby"]
bg_color = Color(0, 0, 0, 0.69803923)

[node name="Tutorial" unique_id=1939935794 instance=ExtResource("1_5q7px")]
next_scene = "res://Scene/main.tscn"

[node name="VideoStreamPlayer" parent="." index="1" unique_id=25102776]
autoplay = false

[node name="Sprite2D" type="Sprite2D" parent="." index="2" unique_id=644000949]
scale = Vector2(1.0386686, 1.0386686)
texture = ExtResource("2_sywdm")

[node name="Button" parent="." index="3" unique_id=883044653]
scale = Vector2(1, 0.9934581)
theme_override_styles/normal = SubResource("StyleBoxFlat_abeby")
text = "เข้าใจแล้ว"
