[gd_scene format=3 uid="uid://b6ij0rg8rm7t8"]

[ext_resource type="Texture2D" uid="uid://cjm3wljpg6icg" path="res://Resource/Image/Joy Out.svg" id="1_q6iex"]

[node name="Gameplay" type="Node2D" unique_id=1851378946]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2003970359]

[node name="Joystick" type="Node" parent="." unique_id=412874246]

[node name="Sprite2D" type="Sprite2D" parent="Joystick" unique_id=1543118591]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_q6iex")
