[gd_scene format=3 uid="uid://b6ij0rg8rm7t8"]

[ext_resource type="Script" uid="uid://dqyapoe5s670e" path="res://Script/MapManager.gd" id="1_0lxte"]
[ext_resource type="Script" uid="uid://u0siajm0medx" path="res://Script/Player.gd" id="2_0lxte"]
[ext_resource type="Texture2D" uid="uid://bkqn2pgga43sq" path="res://Resource/Image/Prototype/Map Demo.png" id="2_r1l2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcpcq"]
size = Vector2(1086, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqwa5"]
size = Vector2(72, 1921)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eg4q"]
size = Vector2(20, 29.999992)

[sub_resource type="BoxMesh" id="BoxMesh_xqwa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gocai"]
size = Vector2(20, 29.97979)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5w17"]
size = Vector2(1140, 435)

[node name="Gameplay" type="Node2D" unique_id=1851378946]

[node name="MainCam" type="Camera2D" parent="." unique_id=2003970359]

[node name="Map" type="StaticBody2D" parent="." unique_id=103962294 node_paths=PackedStringArray("player")]
position = Vector2(0, -26)
scale = Vector2(1.0487753, 0.8972746)
script = ExtResource("1_0lxte")
player = NodePath("../Player")

[node name="MapSprite" type="Sprite2D" parent="Map" unique_id=715877124]
texture = ExtResource("2_r1l2u")

[node name="Floor1" type="CollisionShape2D" parent="Map" unique_id=87588275]
position = Vector2(1, -536)
shape = SubResource("RectangleShape2D_mcpcq")

[node name="WallLeft" type="CollisionShape2D" parent="Map" unique_id=23326581]
position = Vector2(-509, 105.01368)
shape = SubResource("RectangleShape2D_xqwa5")

[node name="Floor2" type="CollisionShape2D" parent="Map" unique_id=392014742]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mcpcq")

[node name="WallRight" type="CollisionShape2D" parent="Map" unique_id=1240004616]
position = Vector2(506, 105.01368)
shape = SubResource("RectangleShape2D_xqwa5")

[node name="Floor3" type="CollisionShape2D" parent="Map" unique_id=2006240861]
position = Vector2(1, 540)
shape = SubResource("RectangleShape2D_mcpcq")

[node name="Floor4" type="CollisionShape2D" parent="Map" unique_id=1688480115]
position = Vector2(0.95349306, 1045.3086)
shape = SubResource("RectangleShape2D_mcpcq")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1833704349 node_paths=PackedStringArray("zone_areas")]
position = Vector2(-493.99997, -1103)
scale = Vector2(6.0707583, 6.0707583)
script = ExtResource("2_0lxte")
zone_areas = [NodePath("../Area/Floor1"), NodePath("../Area/Floor2"), NodePath("../Area/Floor3"), NodePath("../Area/Floor4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1600721409]
scale = Vector2(1.0000004, 1.0000004)
shape = SubResource("RectangleShape2D_8eg4q")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player" unique_id=562065454]
position = Vector2(0, -3.5762787e-06)
scale = Vector2(20, 30.000008)
mesh = SubResource("BoxMesh_xqwa5")

[node name="FloorDetector" type="Area2D" parent="Player" unique_id=522445167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/FloorDetector" unique_id=1006201417]
shape = SubResource("RectangleShape2D_gocai")

[node name="Area" type="Node2D" parent="." unique_id=808941813]

[node name="Floor1" type="Area2D" parent="Area" unique_id=2013648427]
position = Vector2(0, -674)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Floor1" unique_id=2078516716]
position = Vector2(-2, -26)
shape = SubResource("RectangleShape2D_q5w17")

[node name="Floor2" type="Area2D" parent="Area" unique_id=1269656646]
position = Vector2(0, -193)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Floor2" unique_id=1928605290]
position = Vector2(-2, -26)
shape = SubResource("RectangleShape2D_q5w17")

[node name="Floor3" type="Area2D" parent="Area" unique_id=1138444492]
position = Vector2(0, 292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Floor3" unique_id=1654445692]
position = Vector2(-2, -26)
shape = SubResource("RectangleShape2D_q5w17")

[node name="Floor4" type="Area2D" parent="Area" unique_id=1752742693]
position = Vector2(0, 740)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Floor4" unique_id=2000982262]
position = Vector2(-2, -26)
shape = SubResource("RectangleShape2D_q5w17")

[connection signal="area_entered" from="Player/FloorDetector" to="Player" method="_on_floor_detector_area_entered"]
