[gd_scene format=3 uid="uid://b6ij0rg8rm7t8"]

[ext_resource type="Script" uid="uid://dov3syyych6d3" path="res://Script/test.gd" id="1_r1l2u"]

[node name="Gameplay" type="Node2D" unique_id=1851378946]
script = ExtResource("1_r1l2u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2003970359]
