[gd_scene format=3 uid="uid://dovmbxc4x66en"]

[ext_resource type="SpriteFrames" uid="uid://edavbb2o3yor" path="res://Resource/Animation Assets/BG/background.tres" id="1_ow1sv"]
[ext_resource type="PackedScene" uid="uid://c2box7r1ytc1o" path="res://Scene/player.tscn" id="2_sblpm"]
[ext_resource type="PackedScene" uid="uid://ceadqkjnvxdrd" path="res://Scene/Roamer.tscn" id="3_r34rm"]
[ext_resource type="Script" uid="uid://ddb8fdf0dx6i2" path="res://Script/enemy_spawner.gd" id="4_2wwxx"]
[ext_resource type="PackedScene" uid="uid://qflx0qp8eirg" path="res://Scene/shooter.tscn" id="5_1xcnr"]
[ext_resource type="PackedScene" uid="uid://bfmnnoffhcdja" path="res://Scene/jumper.tscn" id="5_3amdw"]
[ext_resource type="Script" uid="uid://clgihpoygtfty" path="res://Script/game_manager.gd" id="6_1xcnr"]
[ext_resource type="FontFile" uid="uid://bc6waay7h0af8" path="res://Resource/Font/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="8_75buv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcpcq"]
size = Vector2(55, 972)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqwa5"]
size = Vector2(1798, 30)

[node name="Main" type="Node2D" unique_id=1331867618]

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=640587605]
texture_filter = 1
scale = Vector2(3.6779175, 3.6779175)
sprite_frames = ExtResource("1_ow1sv")
autoplay = "default"
frame = 9
frame_progress = 0.6479296

[node name="Environment" type="Node2D" parent="." unique_id=499864203]

[node name="Boundaries" type="StaticBody2D" parent="Environment" unique_id=220316543]
collision_layer = 2
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="Environment/Boundaries" unique_id=321340625]
position = Vector2(-872.5, 0)
shape = SubResource("RectangleShape2D_mcpcq")

[node name="RightWall" type="CollisionShape2D" parent="Environment/Boundaries" unique_id=31599643]
position = Vector2(872.5, 0)
shape = SubResource("RectangleShape2D_mcpcq")

[node name="Floors" type="Node2D" parent="Environment" unique_id=1119630793]

[node name="Floor1" type="StaticBody2D" parent="Environment/Floors" unique_id=1747367039]
position = Vector2(0, 415)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floors/Floor1" unique_id=1162338307]
shape = SubResource("RectangleShape2D_xqwa5")

[node name="Floor2" type="StaticBody2D" parent="Environment/Floors" unique_id=186991606]
position = Vector2(0, 212)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floors/Floor2" unique_id=1220582249]
shape = SubResource("RectangleShape2D_xqwa5")
one_way_collision = true

[node name="Floor3" type="StaticBody2D" parent="Environment/Floors" unique_id=470154846]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floors/Floor3" unique_id=769703103]
shape = SubResource("RectangleShape2D_xqwa5")
one_way_collision = true

[node name="Floor4" type="StaticBody2D" parent="Environment/Floors" unique_id=929000707]
position = Vector2(0, -207)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floors/Floor4" unique_id=1555889656]
shape = SubResource("RectangleShape2D_xqwa5")
one_way_collision = true

[node name="Player" parent="." unique_id=1578863103 instance=ExtResource("2_sblpm")]
position = Vector2(-781, -316)
scale = Vector2(5.789882, 5.789882)
enable_logs = false
show_debug_draw = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=782834451]

[node name="GameManager" type="Node" parent="." unique_id=1143828621 node_paths=PackedStringArray("score_display")]
script = ExtResource("6_1xcnr")
score_display = NodePath("../ScoreLabel")

[node name="EnemySpawner" type="Sprite2D" parent="." unique_id=257582062]
script = ExtResource("4_2wwxx")
roamer_scene = ExtResource("3_r34rm")
shooter_scene = ExtResource("5_1xcnr")
jumper_scene = ExtResource("5_3amdw")

[node name="ScoreLabel" type="Label" parent="." unique_id=924450774]
offset_left = -760.0
offset_top = 343.0
offset_right = 977.0
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("8_75buv")
theme_override_font_sizes/font_size = 138
text = "67/67"
horizontal_alignment = 2
