[gd_scene format=3 uid="uid://c2box7r1ytc1o"]

[ext_resource type="Script" uid="uid://b15nhurw624pq" path="res://Script/player.gd" id="1_y8w33"]
[ext_resource type="SpriteFrames" uid="uid://dievhihhkootc" path="res://Resource/Animation Assets/TTT/ttt.tres" id="2_y8w33"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5w17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcpcq"]
size = Vector2(10, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqwa5"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_mcpcq"]

[node name="Player" type="CharacterBody2D" unique_id=1578863103]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_y8w33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1176613554]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.15986006, 0.15986006)
sprite_frames = ExtResource("2_y8w33")
animation = &"dropping"
frame_progress = 0.20426856

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=40336132]
shape = SubResource("CapsuleShape2D_q5w17")

[node name="FlashlightHitbox" type="Area2D" parent="." unique_id=414761118 groups=["player_attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlashlightHitbox" unique_id=1232726165]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_mcpcq")

[node name="StompHitbox" type="Area2D" parent="." unique_id=1795017824 groups=["player_attack"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompHitbox" unique_id=933057836]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_xqwa5")

[node name="Hurtbox" type="Area2D" parent="." unique_id=322740574]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=233907975]
shape = SubResource("CircleShape2D_mcpcq")
